<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BTS TRIBUTE PAGE</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bebas+Neue&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <nav>
      <div class="">
        <img style="width: 30px" src="images/logo.png" alt="bts-logo" />
      </div>
      <div id="list" class="list">
        <i class="ph ph-list"></i>
      </div>
      <ul id="menu" class="hidden">
        <li><a href="#main">Main</a></li>
        <li><a href="#team">Members</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#album">Discography</a></li>
        <li><a href="#footer">Follow</a></li>
      </ul>
    </nav>

    <main id="main">
      <h1 id="title">B T S</h1>
      <p class="tagline">Bangtan Sonyeondan | 방탄소년단 | Bulletproof</p>
      <figure id="img-div">
        <img id="image" src="images/1.jpg" alt="foto" class="img-slideshow" />
        <img id="image" src="images/2.jpg" alt="foto" class="img-slideshow" />
        <img id="image" src="images/4.jpg" alt="foto" class="img-slideshow" />
        <figcaption id="img-caption">
          BTS, singkatan dari Bangtan Sonyeondan atau "Beyond the Scene," adalah grup Korea Selatan yang masuk dalam nominasi Grammy dan telah menarik hati jutaan penggemar di seluruh dunia sejak debutnya pada Juni 2013.
        </figcaption>
      </figure>

      <!-- MEMBER SECTION -->
      <section id="team">
        <div class="judul">
          <label>MEMBERS OF BTS</label>
          <p>BTS Memiliki 7 anggota dalam grup</p>
        </div>
        <div class="app">
          <div class="container">
            <div class="team-member">
              <div class="team-member-overlay">
                <h3 class="name">RM</h3>
                <h4 class="position">Leader | Main Rapper</h4>
                <h6 class="dob">12 september 1994</h6>
                <ul class="sosmed">
                  <li class="sosmed-item">
                    <a href="https://www.instagram.com/rkive/">
                      <i data-feather="instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <img src="images/RM.jfif" alt="team-member" height="300" />
            </div>
            <div class="team-member">
              <div class="team-member-overlay">
                <h3 class="name">JIN</h3>
                <h4 class="position">Sub Vocalist</h4>
                <h6 class="dob">4 Desember 1992</h6>
                <ul class="sosmed">
                  <li class="sosmed-item">
                    <a href="https://www.instagram.com/jin/">
                      <i data-feather="instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <img src="images/JIN.jfif" alt="team-member" height="300" />
            </div>
            <div class="team-member">
              <div class="team-member-overlay">
                <h3 class="name">SUGA</h3>
                <h4 class="position">Lead Rapper</h4>
                <h6 class="dob">9 Maret 1993</h6>
                <ul class="sosmed">
                  <li class="sosmed-item">
                    <a href="https://www.instagram.com/agustd/">
                      <i data-feather="instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <img src="images/SUGA.jfif" alt="team-member" height="300" />
            </div>
            <div class="team-member">
              <div class="team-member-overlay">
                <h3 class="name">J-HOPE</h3>
                <h4 class="position">Main Dancer | Sub Rapper</h4>
                <h6 class="dob">18 Februari 1994</h6>
                <ul class="sosmed">
                  <li class="sosmed-item">
                    <a href="https://www.instagram.com/uarmyhope/">
                      <i data-feather="instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <img src="images/JHOPE.jfif" alt="team-member" height="300" />
            </div>
            <div class="team-member">
              <div class="team-member-overlay">
                <h3 class="name">JIMIN</h3>
                <h4 class="position">Main Dancer | Lead Vocalist</h4>
                <h6 class="dob">13 Oktober 1995</h6>
                <ul class="sosmed">
                  <li class="sosmed-item">
                    <a href="https://www.instagram.com/j.m/">
                      <i data-feather="instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <img src="images/JIMIN.jfif" alt="team-member" height="300" />
            </div>
            <div class="team-member">
              <div class="team-member-overlay">
                <h3 class="name">V</h3>
                <h4 class="position">Sub Vocalist</h4>
                <h6 class="dob">30 Desember 1995</h6>
                <ul class="sosmed">
                  <li class="sosmed-item">
                    <a href="https://www.instagram.com/thv/">
                      <i data-feather="instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <img src="images/V.jfif" alt="team-member" height="300" />
            </div>
            <div class="team-member">
              <div class="team-member-overlay">
                <h3 class="name">JUNGKOOK</h3>
                <h4 class="position">Main Vocalist | Lead Dancer</h4>
                <h6 class="dob">1 September 1997</h6>
                <ul class="sosmed">
                  <li class="sosmed-item">
                    <a href="https://www.instagram.com/bts.bighitofficial/">
                      <i data-feather="instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <img src="images/JK.jfif" alt="team-member" height="300" />
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT SECTION -->
      <section class="about" id="about">
        <div class="judul">
          <label>ABOUT BTS</label>
          <p>The Biggest K-Pop Boyband Group</p>
        </div>
        <div class="row">
          <div class="video-container">
            <video src="images/history.mp4" loop autoplay muted></video>
          </div>
          <div class="content">
            <p>
              BTS beranggotakan RM, Jin, SUGA, j-hope, Jimin, V, dan Jung Kook. Mendapatkan pengakuan atas musik mereka yang otentik dan diproduksi sendiri, penampilan terbaik, dan cara mereka berinteraksi dengan para penggemarnya, BTS
              telah mengukuhkan diri sebagai "Ikon Pop abad ke-21" yang memecahkan banyak rekor dunia. Sambil memberikan pengaruh positif melalui kegiatan seperti kampanye LOVE MYSELF dan pidato PBB 'Speak Yourself'.<br /><br />
              BTS telah memobilisasi jutaan penggemar di seluruh dunia (bernama ARMY), mengumpulkan empat lagu No. 1 dalam kurun waktu 9 bulan, menampilkan berbagai pertunjukan stadion yang terjual habis di seluruh dunia, dan dinobatkan
              sebagai TIME's Entertainer Terbaik Tahun 2020 versi TIME.<br /><br />
              BTS telah dinominasikan untuk Penampilan Duo/Grup Pop Terbaik di Grammy Awards ke-63 dan diakui dengan berbagai penghargaan bergengsi seperti Billboard Music Awards, American Music Awards, dan MTV Video Music Awards.
            </p>
          </div>
        </div>
      </section>

      <!-- DISCOGRAPHY SECTION -->
      <section id="album" class="album">
        <div class="judul">
          <label>DISCOGRAPHY</label>
          <p>ALBUM DAN SINGLE DIGITAL BTS</p>
        </div>
        <div class="card-container">
          <!-- start -->
          <div class="card">
            <div class="imbx">
              <img src="images/20.png" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>take two</h3>
                <p>digital single</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/take-two/index.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/19.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>PROOF</h3>
                <p>anthology album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/proof/index.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/18.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>BUTTER</h3>
                <p>CD SINGLE</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/17.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">BUTTER</h3>
                <p style="color: #1b1b32">DIGITAL SINGLE</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/butter.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/16.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">BE</h3>
                <p style="color: #1b1b32">unfold chapter of 2020</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/be.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/15.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>dynamite</h3>
                <p>digital single</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/dynamite.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/14.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">MAP OF THE SOUL : 7</h3>
                <p style="color: #1b1b32">4TH FULL-LENGTH ALBUM</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/map_of_the_soul-7.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/13.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>MAP OF THE SOUL : PERSONA</h3>
                <p>The 6th mini album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/map_of_the_soul-persona.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/12.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">LOVE YOURSELF 結 ‘ANSWER’</h3>
                <p>repackage album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/love_yourself-answer.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/11.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>LOVE YOURSELF 轉 ‘TEAR’</h3>
                <p>3rd full-length album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/love_yourself-tear.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/10.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">LOVE YOURSELF承 ‘HER’</h3>
                <p style="color: #1b1b32">The 5th mini album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/love_yourself-her.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/9th.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">YOU NEVER walk alone</h3>
                <p>2nd special album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/you_never_walk_alone.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/8th.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>WINGS</h3>
                <p>2ND FULL-LENGTH ALBUM</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/wings.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/7th.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">THE MOST BEAUTIFUL <br />MOMENT IN LIFE : YOUNG FOREVER</h3>
                <p style="color: #1b1b32">1st special album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/hwayangyeonhwa-young_forever.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/6th.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">
                  THE MOST BEAUTIFUL <br />
                  MOMENT IN LIFE PT.2
                </h3>
                <p style="color: #1b1b32">The 4th mini album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/hwayangyeonhwa-pt2.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/5th.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: #1b1b32">THE MOST BEAUTIFUL <br />MOMENT IN LIFE PT.1</h3>
                <p style="color: #1b1b32">The 3rd mini album</p>
                <a href="#" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/4th.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>DARK & WILD</h3>
                <p>1ST FULL-LENGTH ALBUM</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/dark_and_wild.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/3rd.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>SKOOL LUV AFFAIR</h3>
                <p>The 2nd mini album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/skool_luv_affair.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/2nd.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3 style="color: black">O!RUL8,2?</h3>
                <p style="color: black">The 1st mini album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/o_rul8_2.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="imbx">
              <img src="images/1st.jpg" alt="" />
            </div>
            <div class="content-album">
              <div class="contentbx">
                <h3>2 COOL 4 SKOOL</h3>
                <p>The 1st single album</p>
                <a href="https://ibighit.com/bts/eng/discography/detail/2_cool_4_school.html" class="btn"><i class="ph ph-arrow-square-out"></i>READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER SECTION -->
      <section id="footer">
        <div class="footer-content">
          <h3>FIND BTS OFFICIAL</h3>
          <p>Temui dan Ikuti aktivas BTS di sosial media.</p>
          <ul class="socials">
            <li>
              <a href="https://bts.ibighit.com"><i data-feather="globe"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/bts.bighitofficial/"><i data-feather="instagram"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/bts_bighit"><i data-feather="twitter"></i></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@HYBELABELS"><i data-feather="youtube"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/bangtan.official/"><i data-feather="facebook"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy 2023 BTS OFFICIAL. designed by <span>disviarn</span></p>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
